# RooshBE

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/projectsem3/rooshapi/: RooshApiApplication.java
src/main/java/com/projectsem3/rooshapi/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/projectsem3/rooshapi/controllers/: AirportController.java  BookingController.java  GenericController.java  OfficeController.java  ProviderController.java
src/main/java/com/projectsem3/rooshapi/controllers/dtos/request/: AirportRequest.java  BookingRequest.java  OfficeRequest.java  OfficeUpdateRequest.java  ProviderRequest.java  ProviderUpdateRequest.java  UpdateAirportRequest.java  UpdateBookingRequest.java
src/main/java/com/projectsem3/rooshapi/controllers/dtos/request/mappers/: AirportRequestMapper.java  BookingRequestMapper.java  OfficeRequestMapper.java  ProviderRequestMapper.java
src/main/java/com/projectsem3/rooshapi/controllers/interfaces/: Controller.java
src/main/java/com/projectsem3/rooshapi/data/: AirportDataLayer.java  BookingDataLayer.java  GenericDatalayer.java  OfficeDataLayer.java  ProviderDataLayer.java
src/main/java/com/projectsem3/rooshapi/domain/: Airport.java  Booking.java  GenericClass.java  Office.java  Provider.java  Roles.java  Status.java  User.java
src/main/java/com/projectsem3/rooshapi/managers/: AirportManager.java  BookingManager.java  GenericManager.java  OfficeManager.java  ProviderManager.java
src/main/java/com/projectsem3/rooshapi/managers/facade/: AirportManagerFacade.java  BookingManagerFacade.java  FacadeHandler.java  OfficeManagerFacade.java  ProviderManagerFacade.java  UserManagerFacade.java
src/main/java/com/projectsem3/rooshapi/managers/interfaces/: Manager.java
src/main/java/com/projectsem3/rooshapi/mapper/: AirportConverter.java  BookingConverter.java  GenericConverter.java  OfficeConverter.java  ProviderConverter.java
src/main/java/com/projectsem3/rooshapi/repositories/: AirportRepository.java  BookingRepository.java  GenericRepository.java  OfficeRepository.java  ProviderRepository.java
src/main/java/com/projectsem3/rooshapi/repositories/entity/: Airport.java  Booking.java  GenericEntity.java  Office.java  Provider.java  User.java
src/main/java/com/projectsem3/rooshapi/repositories/interfaces/: Repository.java
src/main/java/com/projectsem3/rooshapi/util/: ApplicationLogger.java  OpenAPIConfiguration.java
src/main/resources/: application.properties
src/test/java/com/projectsem3/rooshapi/: RooshApiApplicationTests.java
